<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>衷魚丼飯</title>
  </head>
  <body bgcolor="#C76114" text="#FFFFFF">

    <h1>衷魚丼飯</h1>
    <hr />
    <p>衷魚主打日式丼飯、炸物與刺身。出身於觀醬手無菜單料理的老闆笑著說：「我們這裡賣的是（日本精緻的）速食料理，想帶給人們另一種日本料理的用餐概念。
        利用中秋連假前往，沒想到竟幸運的避開了平常要排隊等候的人潮，我們點了海膽炙燒鮭魚腹比目魚丼、松露豬肋丼、炸軟絲、唐揚炸雞，還有酷炫效果的冰鎮沖繩生啤酒與人氣一柚子酒～不得不說，那個比目魚的油脂入口即化，好厲害啊～
        附贈的味噌湯裡頭有海帶以及卷麩，吃完生食的丼飯來上一碗熱湯超舒服的。
        衷魚，不單單只是在提供職人級日式丼飯，雖走平價路線，卻是一間擁有老靈魂風格特色，環境舒適，可恣意享受坐在吧台與師傅互動的輕鬆氛圍，是個充滿人與人之間溫度的地方，彷彿鄰家食堂般讓人感到親切，不自覺會想再次來訪。
        「我們終於在這，與你相遇。」</p>

    <img src="衷魚丼飯.jpg"
         alt="衷魚招牌丼飯圖片"
         width="500"
         height="500"
         title="衷魚招牌丼飯">
    
    <ul>
        <li>衷魚心丼              560</li>
        <li>明太子比目魚干貝丼      360</li>
        <li>炙燒天使紅蝦鮭魚卵丼    480</li>
        <li>甜蝦軟絲干貝丼         380</li>
    </ul>

    <a href="http://www.facebook.com/pages/category/Donburi-Restaurant/終於衷魚-112834066862308/">衷魚丼飯 - FACEBOOK粉絲專頁</a><br />

  </body>
</html>