<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>json-test</title>
</head>
<body>
    <div id="create">
        <input type="text" placeholder="name">
        <a href="http://localhost:8080">Create</a>
    </div>

    <hr>
    <ul id="users"></ul>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <script>
        $(function() {

            $.ajax({
                url: 'http://localhost:3000/users',
                method: 'get',
                dataType: 'json',
                data: {}
            }).done(function(res) {
                console.log(res)
                $('#users').empty()
                res.forEach(function(user) {
                    $('#users').append('<li>' + user.name + '</li>')
                })
            }).fail(function(err) {
                console.log(err)
            })

            $('#create > a').on('click', function() {
                let name = $('#create > input').val().trim()
                if (!name) return false;
                $.ajax({
                    url: 'http://localhost:3000/users',
                    method: 'post',
                    dataType: 'json',
                    data: {
                        name: name
                    }
                })
            })

        })

    </script>
</body>
</html>