<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新增館藏列表</title>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>
<style>
  td /*設定表格文字左右和上下居中對齊*/
  {
    vertical-align: middle;
    text-align: center;
    padding: 9px;
  }
  textarea{
    min-height: 60px;
    min-width: 200px;
  }
</style>
<script type="text/javascript">
  function del(obj){
    if(document.getElementById('tbodyid').children.length>1){
    var trid=obj.parentNode.parentNode.id;
    var objtr=document.getElementById(trid);
    document.getElementById('tbodyid').removeChild(objtr);
    var tbody=document.getElementById('tbodyid');
    var countchildren=tbody.childElementCount;
    for (var i=0;i<countchildren;i++){
      tbody.children[i].children[0].innerHTML=i+1;
    }
    }
    else{
      alert("請不要全部刪除");
    }
  }
  function add(){
  var trid = new Date().getTime();
  var CallNumberid=trid+'CallNumberid';
  var Titleid=trid+'Titleid';
  var Remarkid=trid+'Remarkid';
  var objtr=document.createElement('tr');
  objtr.id=trid;
  objtr.innerHTML="<td></td> " +
    "      <td><input id='"+trid+"CallNumberid'></td> " +
    "      <td><input id='"+trid+"Titleid'></td> " +
    "      <td><textarea id='"+trid+"Remarkid'></textarea></td> " +
    "      <td><button type='button' class='btn btn-primary-outline' onclick='del(this)'>刪除</button></td>";
    document.getElementById("tbodyid").appendChild(objtr);
    var tbodyobj=document.getElementById('tbodyid');
    var countchildren=tbodyobj.childElementCount;
    for (var i=0;i<countchildren;i++){
      tbodyobj.children[i].children[0].innerHTML=i+1;
    }
  }
  function save(){
    var tbodyobj=document.getElementById('tbodyid');
    var countchildren=tbodyobj.childElementCount;
    var trid="";
    var CallNumberid="";
    var Titleid="";
    var Remarkid="";
    var list=new Array();
    for (var i=0;i<countchildren;i++){
      trid=tbodyobj.children[i].id;
      CallNumberid=trid+"CallNumberid";
      Titleid=trid+"Titleid";
      Remarkid=trid+"Remarkid";
      var map={
      "索書號":document.getElementById(CallNumberid).value,
      "書名":document.getElementById(Titleid).value,
      "備註":document.getElementById(Remarkid).value
      }
      list.push(map);
    }
    console.log("list:",list);
    alert(JSON.stringify(list));

    // 傳送url會有編碼問題 怎麼辦？
    location.href="list.html?剛新增的館藏列表=" + encodeURI(encodeURI(JSON.stringify(list)));
  }
</script>
<body>
<div>
  <div style="width: 80%;margin: 10%">
  <table border="1" bordercolor="#ffbc3b" class="bg-gray" style="border-collapse:collapse;" align="center" width="100%">
    <h2>新增館藏列表</h2>
    <thead>
    <tr>
      <th width="5% ">序號</th>
      <th width="20%">索書號</th>
      <th width="10%">書名</th>
      <th width="30%">備註</th>
      <th width="10%"></th>
    </tr>
    </thead>
    <tbody id="tbodyid">
    <tr id="123">
      <td>1</td>
      <td><input id="123CallNumberid"></td>
      <td><input id="123Titleid"></td>
      <td><textarea id="123Remarkid"></textarea></td>
      <td><button type="button" class="btn btn-primary-outline" onclick='del(this)'>刪除</button></td>
    </tr>
    </tbody>
  </table>
    <button type="button" class="btn btn-primary" onclick='add()'>新增</button>
    <button type="button" class="btn btn-primary" onclick='save()'>儲存</button>
</div>
</div>
</body>
</html>