<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>Login Page</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <!-- animation css -->
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <!-- aos -->
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <!-- venobox popup -->
    <link rel="stylesheet" href="plugins/venobox/venobox.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    
      <div class="modal-dialog modal-lg" role="document" align="center">
          <div class="modal-content rounded-0 border-0 p-4">
              <div class="modal-header border-0">
                  <h3>LOGIN</h3>
                  
              </div>
              <div class="modal-body">
                  <div class="login">
                      <form action="#" class="row"></form>
                          <div class="col-12">
                              <input type="account" class="form-control mb-3" id="loginAccount" name="loginAccount" placeholder="Account">
                          </div>
                          <div class="col-12">
                              <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                          </div>
                          <div class="col-12">
                            <br />
                              <a href="list.html" class="btn btn-primary">LOG IN</a>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>


  </div>
  </body>
</html>