<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>館藏列表</title>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<style>
  td /*設定表格文字左右和上下居中對齊*/
  {
    vertical-align: middle;
    text-align: center;
    padding: 9px;
  }
  textarea{
    min-height: 60px;
    min-width: 200px;
  }
</style>

<script>
(function(document) {
  'use strict';

  // 建立 LightTableFilter
  var LightTableFilter = (function(Arr) {

    var _input;

    // 資料輸入事件處理函數
    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    // 資料篩選函數，顯示包含關鍵字的列，其餘隱藏
    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      // 初始化函數
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
  })(Array.prototype);

  // 網頁載入完成後，啟動 LightTableFilter
  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
  });

})(document);

function show () {
    
    //URL
    var url = location.href;

    //取得問號之後的值
    var temp = url.split("?");

    var vars = temp[1].split("&");
    alert(decodeURI(decodeURI(vars)));

   }

</script>

<div>
  <div style="width: 80%;margin: 10%">
    <table border="1" bordercolor="#ffbc3b" class="order-table" style="border-collapse:collapse;" align="center" width="100%">
      <h2>搜尋：<input type="search" class="light-table-filter" data-table="order-table" placeholder="請輸入關鍵字"></h2>
    <thead>
      <tr>
        <th width="30%">索書號</th>
        <th width="30%">書名</th>
        <th width="40%">備註</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AA1111</td>
        <td>哈利波特</td>
        <td>好看喔</td>
      </tr>
      <tr>
        <td>BB2222</td>
        <td>西遊記</td>
        <td>超級好看喔</td>
      </tr>
      <tr>
        <td>CC3333</td>
        <td>紅樓夢</td>
        <td>非常好看喔</td>
      </tr>
      <tr>
        <td>CC4444</td>
        <td>水滸傳</td>
        <td>一定要看喔</td>
      </tr>
    </tbody>
  </table>
  <div class="col-12">
    <br />
      <a href="add.html" class="btn btn-primary">EDIT</a>
  </div>
  <br />
  <button onclick="show()">
    查看剛新增的館藏列表
   </button>
</div>
</div>
</html>
