<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>新增館藏資料</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <!-- animation css -->
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <!-- aos -->
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <!-- venobox popup -->
    <link rel="stylesheet" href="plugins/venobox/venobox.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<form action="" method="post" name="formAdd" id="formAdd">

    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>新增館藏資料</h3>
            請輸入索書號：
            <div class="col-12">
                <input type="text" class="form-control mb-3" id="cBookNum" name="cBookNum" placeholder="索書號">
            </div>
            
            <br />
            請輸入書名：
            <div class="col-12">
                <input type="text" class="form-control mb-3" id="cBookName" name="cBookName" placeholder="書名">
            </div>

            <br />
            請輸入出版年：
            <div class="col-12">
                <input type="date" class="form-control mb-3" id="cBookYear" name="cBookYear" placeholder="出版年">
            </div>

            <div class="col-12">
                <br />
                <input type="hidden" name="action" value="add">
                <input type="submit" name="AddButton" class="btn btn-primary" value="新增資料">
                <br />
                <input type="reset" name="ResetButton" class="btn btn-primary" value="重新填寫">
            </div>

</form>
</body>
</html>